[33mcommit 33935817f6f49062d9069e1a613cf4f2f30b861f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Fri Sep 25 14:12:22 2020 -0300

    atualizações dia 25/09/20

[33mcommit bc04a4fba66f67371b819202dff06cefe4799ee2[m
Merge: e2f0a01 e8aca8a
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Thu Sep 10 09:37:26 2020 -0300

    Merge branch 'master' of https://github.com/ivanknd07/TrabalhoWeb
    git pull --rebase
    iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii# the commit.

[33mcommit e2f0a01a1c3dd6a1b59edf32bbb8336a8acfa22d[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Thu Sep 10 09:14:07 2020 -0300

    TelaInicial 10/09/20

[33mcommit aa718ede40f80c9be171070417fa3506acabc88f[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Thu Sep 10 01:39:24 2020 -0300

    Nova tela inicial

[33mcommit e8aca8a6953ce9fa966aaa94bb2969bee4769268[m
Author: JoaoUchoa1 <44560683+JoaoUchoa1@users.noreply.github.com>
Date:   Wed Sep 9 22:59:16 2020 -0300

    Add files via upload
    
    commit 4 listas

[33mcommit c48e55f1503ddcc67daecaebc3ba2cd62c785f3a[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:53:54 2020 -0300

    Update Trab.html

[33mcommit b802b02bc52b561ada6da6d15ceae178c85edbfb[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:48:59 2020 -0300

    Update Trab.js

[33mcommit cd55b9148354bd8bd17114738dafb4880775affd[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:37:50 2020 -0300

    Update adm.html

[33mcommit d1d872eb2e7fd3ca55dfe64d01940603dee10e07[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:36:17 2020 -0300

    Update cadastroTor.html

[33mcommit f3a239490faff3803271ba3765e66f33f5fce3f2[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:34:37 2020 -0300

    Update Trab.js

[33mcommit 0005fa5faa1e174b45bdeb2e34796cc60386b538[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 20:32:16 2020 -0300

    Add files via upload

[33mcommit c48d98812d35580237bcd94e433ab79bff904b97[m
Merge: ab14766 a24d7f6
Author: Joao Uchoa <joaodep2@gmail.com>
Date:   Wed Sep 9 19:55:04 2020 -0300

    commit 3 joao

[33mcommit ab1476648de2d53debb7bd603a5dcbff609dcc22[m
Author: Joao Uchoa <joaodep2@gmail.com>
Date:   Wed Sep 9 19:49:30 2020 -0300

     commit 3 joao

[33mcommit a24d7f6c5381041c3c222d5b4cf615f06d5cdfaf[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 17:44:13 2020 -0300

    Update Trab.html

[33mcommit 3143b42e39864d162be2b89b58fec5ddb66b4981[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 16:17:16 2020 -0300

    Update Trab.html

[33mcommit 7a6c4bd93a198f677c7833b0ae4c2eddd49a1a4b[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 16:11:41 2020 -0300

    Update Trab.js

[33mcommit ef7512a367393dcf863f46e04cd18c261f950151[m
Author: raimundo-oliveira <71029465+raimundo-oliveira@users.noreply.github.com>
Date:   Wed Sep 9 16:07:56 2020 -0300

    Update Trab.html

[33mcommit 27953eb226fb41df16038718fdbf3781d3427c55[m
Author: Joao Uchoa <joaodep2@gmail.com>
Date:   Wed Sep 9 15:54:54 2020 -0300

     commit 2 joao

[33mcommit b47cde6576afe28fd146dbcc9c158160c76929f8[m
Author: Joao Uchoa <joaodep2@gmail.com>
Date:   Wed Sep 9 11:36:35 2020 -0300

    primeiro commit joao

[33mcommit a04321fc0c77905446b6dbacca65bd097d196f53[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Tue Sep 8 14:50:53 2020 -0300

    avanço 08/09/20

[33mcommit 6247e75a07c1c3cd1beb051bf8a946d623340e53[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Mon Sep 7 21:28:31 2020 -0300

    avanço 07/03/20

[33mcommit 08d6b0bc10b5a53cf80d48822251e6325ed285fd[m
Author: Ivan Salgueiro <ivanknd07@hotmail.com>
Date:   Mon Sep 7 19:51:09 2020 -0300

    primeiro commit

[33mcommit bd7f8f35a7e8f2cc87a0a301178fa08bd3e34066[m
Author: ivanknd07 <61590872+ivanknd07@users.noreply.github.com>
Date:   Mon Sep 7 12:04:03 2020 -0300

    Initial commit
